<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Stylesheets and Scripts -->
  <title>Evathon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .thumbnail {
    padding: 5px 5px 15px 5px;
    border: none;
    border-radius: 0;
    background-color: #395496;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }


  .navbar {
    margin-bottom: 0;
    background-color: #2c2c2c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #395496 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  }
  /* BackGrounds */
  .bg-dark{
      background-color: #212529;
      
  }
  .title1{
      font-family: Syne Mono;
  }
  #geca{
    width: 286px;
    height: 120;
  }
  .about-img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .bg-dark-1{
    background-color: #212529;
  }
     
   .bg-jumbo{
    background-image: url(img/tech1.png);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: right;
    
    
  }
  .bg-about-2{
    background-color: #dcdfe8;
  }
  
  .footer-bg{
    background-color: #2c2c2c;
  }
  
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-logo" href="#myPage"><img src="img/logo-bds-white.png" width="50%" style="margin: 0%; padding:0%
        "></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SPONSERS</a></li>
        <li><a href="#rewards">REWARDS</a></li>
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center bg-dark-1 bg-jumbo">
  
  <div class="row">
      <div class="col-sm-6">
        <div>
          <h1 class="text-uppercase title1">Evathon 2021</h1> 
          <p>Come, build path breaking technological solutions!</p>
        </div>
        
      </div>
      <div class="col-sm-6">
        
      </div>
    
  </div>
  <div class="row">

  </div>
</div>

<!-- Container (About Section) -->

<div id="about" class="container-fluid text-center">
  <div class="row">
      <h2>What is Evathon?</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
  </div>
</div>

<div class="container-fluid bg-about-2 text-center">
  <div class="row">
    <h2>The Institution</h2><br>
    <h4><strong>GECA:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
    <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
  </div>
</div>

<div id="about" class="container-fluid text-center">
  <div class="row">
      <h2>About Wings</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

  </div>
</div>

<!-- Container (Sponsors Section) -->
<div id="services" class="container-fluid text-center sponsor-bg">
  <h2>SPONSORS</h2>
  <h4>najsnfjibasf</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="sponsors/download (4).png" alt="">
    </div>
    <div class="col-sm-4">
      <img src="sponsors/lero.jpg" alt="">
     
    </div>
    <div class="col-sm-4">
      <img src="sponsors/Sfi_logo.png" alt="">
    </div>
  </div>
  <br><br>
  </div>
</div>

<!-- Container (rewards section) -->
<div id="rewards" class="container-fluid text-center">
    <h2>REWARDS</h2>
    <br>
    <div class="row slidemain">
        <div class="col-sm-4">
            <img src="img/trophy.jpg" width="150" height="150" alt="trophy">
            <p>1st Prize</p>
        </div>
        <div class="col-sm-4">
            <img src="img/trophy.jpg" width="150" height="150" alt="trophy">
            <p>2nd Prize</p>
        </div>
        <div class="col-sm-4">
            <img src="img/trophy.jpg" width="150" height="150" alt="trophy">
            <p>3rd Prize</p>
        </div>
    </div>
</div>

<!-- Container (faqs Section) -->
<div id="faqs" class="container-fluid text-center bg-grey">
  <h2>FAQs</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <h2><strong>Is this hackathon an online event or offline?</strong></h2>
        <p>Smart Aurangabad Hackathon is a combination of offline and online event and as a participant you will need to be present at the Government College of Engineering, Aurangabad campus if you are shortlisted in the first round</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <p><strong>Question</strong></p>
        <p>Answer</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <p><strong>Question</strong></p>
        <p>Answer</p>
      </div>
    </div>
  </div>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <p><strong>Question</strong></p>
        <p>Answer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <p><strong>question</strong></p>
        <p>Answer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <p><strong>Question </strong></p>
        <p>Answer</p>
      </div>
    </div>
  </div>
</div>
  
  
  

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Let's Get In Touch!</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Feeling stuck? Give us a call or send us an email and we will get back to you as soon as possible!</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 0000000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sah@geca.ac.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>





<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<footer class="container-fluid text-center footer-bg " style="margin: 0;">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2019 - <a href="">Evathon</a></p>
</footer>
</body>
</html>
